<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/gradiente02"
    tools:context=".Actividades.Ubicacion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtMuestraUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:fontFamily="casual"
             />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:text="@string/correo" />

        <EditText
            android:id="@+id/edtCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:hint="@string/correo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:text="@string/nombre_de_contacto" />
        <EditText
            android:id="@+id/edtNombreContac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:hint="@string/nombre_de_contacto" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:text="@string/numero_de_celular" />
        <EditText
            android:id="@+id/edtNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:hint="@string/numero_de_celular" />


        <Button
            android:id="@+id/btnGuardaUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guardar_y_enviar"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnListarUbicaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/listar_ubicacion"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>