<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Actividades.Ubicacion">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/mapa05" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparente"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <Space
            android:layout_width="match_parent"
            android:layout_height="63dp" />

        <TextView
            android:id="@+id/txtMuestraUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:fontFamily="casual"
             />

        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:hint="Nombre de contacto" />

        <EditText
            android:id="@+id/edtNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:hint="Numero de contacto" />

        <Button
            android:id="@+id/btnGuardaUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guardar_y_enviar"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnListarUbicaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/listar_ubicacion"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>