<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.Ubicacion">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/txtMuestraUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
             />
        <Button
             android:id="@+id/btnGuardaUbicacion"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="24sp"
             android:text="@string/guardar_y_enviar"/>

        <Button
            android:id="@+id/btnListarUbicaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/listar_ubicacion" />

    </LinearLayout>

</RelativeLayout>