<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparente"/>
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/conti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtInicia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/inicia_sesi_n"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />
    <TextView
        android:id="@+id/txtDescripcionLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/asistente_virtual_adaug"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/txtInicia"
        />
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:text="@string/correo"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/ViewCorreoDivision"
        app:layout_constraintStart_toEndOf="@+id/imgCorreo"
        app:layout_constraintTop_toBottomOf="@+id/txtDescripcionLog"
        />
    <EditText
        android:id="@+id/ingresaCorreo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:gravity="top"
        android:hint="@string/correo_gmail_com"
        android:inputType="textEmailAddress"
        android:minHeight="35dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@id/ViewCorreoDivision"
        app:layout_constraintStart_toEndOf="@id/imgCorreo"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail"
        tools:ignore="Autofill"
        />
    <View
        android:id="@+id/ViewCorreoDivision"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@+id/ingresaCorreo"
        />
    <ImageView
        android:id="@+id/imgCorreo"
        android:layout_marginStart="8dp"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_radio"
        android:tint="@color/colorWhite"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="@+id/txtEmail"
        app:layout_constraintBottom_toTopOf="@+id/ViewCorreoDivision"
        app:layout_constraintStart_toStartOf="@+id/ViewCorreoDivision"
        />

</androidx.constraintlayout.widget.ConstraintLayout>